acc=wn:DFFRX1
acc=wn:DFFRX4
acc=wn:DFFSRX1
acc=wn:DFFSRX4
acc=wn:DFFSX1
acc=wn:DFFSX4
acc=wn:DFFX1
acc=wn:DFFX4
acc=wn:ICGX1
acc=wn:SDFFRX1
acc=wn:SDFFRX4
acc=wn:SDFFSRX1
acc=wn:SDFFSRX4
acc=wn:SDFFSX1
acc=wn:SDFFSX4
acc=wn:SDFFX1
acc=wn:SDFFX4
acc=wn:TLATSRX1
acc=wn:TLATX1
acc=wn:sram22_512x32m4w32
acc=wn:sram22_64x32m4w32
acc=wn:sram22_512x64m4w8
acc=wn:sram22_512x32m4w8
acc=wn:sram22_64x24m4w24
acc=wn:sram22_256x32m4w8
acc=wn:sram22_64x4m4w2
acc=wn:sram22_2048x32m8w8
acc=wn:sram22_1024x32m8w32
acc=wn:sram22_1024x32m8w8
acc=wn:sram22_64x32m4w8
