force -deposit {dut.delay_step0.\q_reg[3] .Q} 0
force -deposit {dut.delay_step0.\q_reg[3] .QN} 0
force -deposit {dut.delay_step0.\q_reg[2] .Q} 0
force -deposit {dut.delay_step0.\q_reg[2] .QN} 0
force -deposit {dut.delay_step0.\q_reg[0] .Q} 0
force -deposit {dut.delay_step0.\q_reg[0] .QN} 0
force -deposit {dut.delay_step0.\q_reg[1] .Q} 0
force -deposit {dut.delay_step0.\q_reg[1] .QN} 0
force -deposit {dut.delay_step1.\q_reg[3] .Q} 0
force -deposit {dut.delay_step1.\q_reg[3] .QN} 0
force -deposit {dut.delay_step1.\q_reg[2] .Q} 0
force -deposit {dut.delay_step1.\q_reg[2] .QN} 0
force -deposit {dut.delay_step1.\q_reg[0] .Q} 0
force -deposit {dut.delay_step1.\q_reg[0] .QN} 0
force -deposit {dut.delay_step1.\q_reg[1] .Q} 0
force -deposit {dut.delay_step1.\q_reg[1] .QN} 0
force -deposit {dut.delay_step2.\q_reg[3] .Q} 0
force -deposit {dut.delay_step2.\q_reg[3] .QN} 0
force -deposit {dut.delay_step2.\q_reg[2] .Q} 0
force -deposit {dut.delay_step2.\q_reg[2] .QN} 0
force -deposit {dut.delay_step2.\q_reg[0] .Q} 0
force -deposit {dut.delay_step2.\q_reg[0] .QN} 0
force -deposit {dut.delay_step2.\q_reg[1] .Q} 0
force -deposit {dut.delay_step2.\q_reg[1] .QN} 0
force -deposit {dut.delay_step3.\q_reg[3] .Q} 0
force -deposit {dut.delay_step3.\q_reg[3] .QN} 0
force -deposit {dut.delay_step3.\q_reg[2] .Q} 0
force -deposit {dut.delay_step3.\q_reg[2] .QN} 0
force -deposit {dut.delay_step3.\q_reg[0] .Q} 0
force -deposit {dut.delay_step3.\q_reg[0] .QN} 0
force -deposit {dut.delay_step3.\q_reg[1] .Q} 0
force -deposit {dut.delay_step3.\q_reg[1] .QN} 0
force -deposit {dut.delay_step4.\q_reg[3] .Q} 0
force -deposit {dut.delay_step4.\q_reg[3] .QN} 0
force -deposit {dut.delay_step4.\q_reg[2] .Q} 0
force -deposit {dut.delay_step4.\q_reg[2] .QN} 0
force -deposit {dut.delay_step4.\q_reg[0] .Q} 0
force -deposit {dut.delay_step4.\q_reg[0] .QN} 0
force -deposit {dut.delay_step4.\q_reg[1] .Q} 0
force -deposit {dut.delay_step4.\q_reg[1] .QN} 0
